# encoding: UTF-8; frozen_string_literal: true
# See `doc/locales.md`. English (en) is the original language.
nl:
  activerecord:
    errors:
      models:
        map:
          attributes:
            zoom:
              wrong_value: "Zoom moet tussen 1 en 18 liggen"
  api:
    errors:
      model_types_not_implemented: "#model_types moet een array van beschikbare relaties in deze controller instellen."
      unknown_relationship: "Onbekende relatie: %{relationship}. Bekende relaties zijn dat: %{known}."
    help:
      params_include: "include query parameter moet een of meer van %{model_types} zijn."
    index: |
      Welkom bij Incommon API. De publieke API-sleutel wordt samen met deze opmerking gegeven.
      Raadpleeg de documentatie om te beginnen!
  # Used in array.to_sentence
  support:
    array:
      words_connector: ", "
      two_words_connector: " en "
      last_word_connector: " en "
