# frozen_string_literal: true

default: &default
  adapter: postgis
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("USER") %>

development:
  <<: *default
  database: incommon-api_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: incommon-api_tst

production:
  <<: *default
  database: incommon-api
  username: <%= ENV.fetch("INCOMMON_API_DB_USER", ENV.fetch("USER")) %>
  password: <%= ENV.fetch("INCOMMON_API_DB_PASS", nil) %>
